*{
    border-collapse: collapse;
    box-sizing: border-box;
}
/* --------------------- FORMATIONS HEADERS --------------------- */

.headerRCBG {
    background-image: linear-gradient(0deg, rgba(255,255,255,.7) 0%, rgba(255,255,255,0.7) 100%),url('../Images/restaurationCommerciale.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: bottom;
    background-position-x: center;

}

.headerCBG {
    background-image: linear-gradient(0deg, rgba(255,255,255,.7) 0%, rgba(255,255,255,0.7) 100%),url('../Images/collectivites.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.headerMBBG {
    background-image: linear-gradient(0deg, rgba(255,255,255,.7) 0%, rgba(255,255,255,0.7) 100%),url('../Images/metiersDeBouche.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: center;
}

.headerFPBG {
    background-image: linear-gradient(0deg, rgba(255,255,255,.7) 0%, rgba(255,255,255,0.7) 100%),url('../Images/fabricationDeProduit.webp');
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: bottom;
}

.formationsLabel {
    font-size: 34px;
    line-height: 44px;
}

.formationsTitle {
    font-size: 40px;
    line-height: 44px;
}

.info1 {
    background-color: var(--blue-green);
}

/* --------------------- CARDS R.C. --------------------- */

.cardBorder {
    border: 1px var(--blue-green) solid;
    border-radius: 10px;
}

.cardTitle {
    font-size: 20px;
}

.cardP {
    background-color: var(--blue-green);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 360px;
    margin: 0;
}

.cardP p {
    font-size: 14px;
    line-height: 16px;
    width: 100%;
}

.cardBtn {
    color: var(--blue-green);
    background-color: var(--white);
    font-family: var(--font-sans);
    font-weight: bold;
    font-size: 22px;
    width: 100%;
    border-radius: 0 0 10px 10px;
    border: none;
    cursor: pointer;
}

.cardBtn:hover {
    color: var(--font-black);
}

.cardBtn2 {
    color: var(--blue-green);
    background-color: var(--white);
    font-family: var(--font-sans);
    font-weight: bold;
    font-size: 22px;
    border-right: 1px solid var(--blue-green);
    border-radius: 0 0 0 10px;
}

.cardBtn3 {
    color: var(--blue-green);
    background-color: var(--white);
    font-family: var(--font-sans);
    font-weight: bold;
    font-size: 22px;
    border-left: 1px solid var(--blue-green);
    border-radius: 0 0 10px 0;
}

.cardBtn2:hover {
    color: var(--white);
    background-color: red;
    border-right: 1px solid red;
}

.cardBtn3:hover {
    color: var(--white);
    background-color: var(--blue-green);
}

/* --------------------- CADRE FORMATION R.C. --------------------- */

.listCadre {
    display: flex;
    align-items: center;
    padding: 10px 0;
}

.listCadre img {
    width: 120px;
    height: 120px;
    padding: 10px;
}

.imgLoi {
    border-radius: 50%;
    width: 100%;
    max-width: 480px;
    box-shadow: 4px 6px 6px 0px rgba(0,0,0,0.38);
}

/* --------------------- SIMULATION --------------------- */

.sectionSimulationBG {
    background-color: var(--blue-green);
    height: 700px;
}

iframe {
    width: 913px;
    height: 533px;
    border-radius: 10px;
    background-color: var(--blue-green);
}

.textSimu {
    border-top: 2px solid white;
    border-right: 2px solid white;
    border-left: 2px solid white;
    border-radius: 10px 10px 0 0;
}

/* --------------------- PERMIS D'EXPLOITATION --------------------- */

.sectionPermisBG {
    background-image: linear-gradient(0deg, rgba(255,255,255,.4) 0%, rgba(255,255,255,0.4) 100%), url("../Images/fireAndWine.jpeg");
    background-attachment: fixed;
    background-size: cover;
    
}

.sectionPermisBG img {
    width: 100%;
}

.titlePermis {
    color: var(--font-black);
}

.divPermisBG {
    background-color:rgba(24,140,140,.8);
    border-radius: 10px;
}

.sectionPermisBG h3 {
    font-family: var(--font-sans);
}

.imgBot {
    margin-bottom: -1px;
}

/* ----------------- COLLECTIVITES ------------------------ */

.divBulle {
    width: 300px;
    height: 300px;
    background-color: var(--blue-green);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    margin-bottom: 15px;
    box-shadow: 4px 6px 6px 0px rgba(0,0,0,0.38);
}

.divBetween {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--light-blue);
}

/* --------------------- MEDIA QUERIES --------------------- */

@media (max-width: 1200px) {
    .divBetween {
        display: none;
    }
}

@media (max-width: 1000px) {

    iframe {
        width: 800px;
        height: 451px;
    }

}

@media (max-width: 850px) {

    .sectionSimulationBG {
        height: 550px;
    }

    iframe {
        width: 570px;
        height: 321px;
    }

}

@media (max-width: 600px) {

    .sectionSimulationBG {
        height: 550px;
    }

    iframe {
        width: 360px;
        height: 205px;
    }

    .textSimu {
        width: 324px;
        border: 2px solid white;
        border-radius: 10px;
        margin-bottom: 20px;
    }

}

@media (max-width: 576px) {

    .cardsDiv {
        padding: 0 40px 25px 40px !important;
    }

}