etc,0,511
MBP,0,662
etc,0,755
E,0,778
etc,0,789
MBP,0,952
etc,0,987
rest,1,219
rest,1,242
rest,1,335
AI,1,347
etc,1,381
E,1,579
E,1,625
AI,1,637
etc,1,707
MBP,1,823
E,1,834
E,1,904
E,1,916
E,1,950
MBP,1,974
rest,2,090
MBP,2,206
etc,2,229
rest,2,368
rest,2,392
rest,2,426
MBP,2,461
E,2,519
FV,2,554
etc,2,589
E,2,600
AI,2,612
etc,2,624
etc,2,775
rest,2,809
E,2,879
etc,2,914
MBP,3,018
etc,3,030
E,3,088
MBP,3,123
etc,3,158
E,3,227
etc,3,274
E,3,378
rest,3,390
E,3,448
MBP,3,471
etc,3,506
E,3,622
etc,3,634
E,3,669
MBP,3,703
rest,3,773
rest,3,854
E,3,959
E,3,982
MBP,4,017
rest,4,168
AI,4,191
etc,4,237
rest,4,319
E,4,388
MBP,4,400
E,4,423
etc,4,458
etc,4,493
AI,4,516
etc,4,551
rest,4,574
E,4,679
etc,4,690
MBP,4,771
etc,4,795
MBP,4,806
etc,4,818
MBP,4,887
etc,5,004
rest,5,038
MBP,5,154
E,5,247
MBP,5,259
