E,0,673
MBP,0,708
rest,0,755
E,0,801
rest,0,882
rest,0,940
E,0,952
MBP,0,963
AI,1,114
O,1,149
rest,1,172
etc,1,196
MBP,1,405
etc,1,416
E,1,532
etc,1,544
MBP,1,625
etc,1,637
etc,1,648
MBP,1,660
E,1,672
MBP,1,718
E,1,846
MBP,1,869
etc,1,904
E,1,985
rest,1,997
MBP,2,008
E,2,124
etc,2,136
MBP,2,147
FV,2,171
rest,2,194
MBP,2,298
E,2,356
etc,2,391
E,2,426
etc,2,438
rest,2,472
U,2,589
E,2,635
etc,2,647
rest,2,728
etc,2,867
AI,2,914
etc,2,925
MBP,3,018
etc,3,041
MBP,3,099
E,3,134
etc,3,146
MBP,3,157
etc,3,192
E,3,331
MBP,3,459
etc,3,471
E,3,552
E,3,633
etc,3,680
E,3,726
MBP,3,761
etc,3,819
E,3,912
etc,3,935
rest,3,947
MBP,4,074
E,4,167
etc,4,190
E,4,423
etc,4,434
E,4,446
etc,4,481
etc,4,620
MBP,4,632
etc,4,736
E,4,899
MBP,4,933
etc,5,026
E,5,142
etc,5,212
etc,5,247
etc,5,258
