MBP,0,871
etc,0,929
etc,1,033
etc,1,045
FV,1,149
rest,1,184
FV,1,277
AI,1,289
U,1,312
O,1,323
etc,1,358
AI,1,382
etc,1,405
O,1,498
etc,1,509
O,1,521
MBP,1,799
etc,1,834
O,1,858
etc,1,869
FV,1,904
etc,2,008
E,2,020
AI,2,032
E,2,043
E,2,055
etc,2,090
MBP,2,159
etc,2,183
U,2,206
etc,2,217
rest,2,241
rest,2,252
rest,2,264
rest,2,275
MBP,2,415
etc,2,426
etc,2,450
E,2,577
etc,2,601
E,2,612
MBP,2,717
U,2,798
O,2,810
MBP,2,914
O,2,960
AI,2,984
etc,3,007
E,3,065
rest,3,077
E,3,088
etc,3,169
rest,3,274
E,3,286
MBP,3,297
etc,3,355
etc,3,425
MBP,3,436
etc,3,483
E,3,541
MBP,3,576
FV,3,634
MBP,3,692
E,3,808
etc,3,820
MBP,3,878
etc,3,901
MBP,3,912
E,3,936
rest,4,040
E,4,063
etc,4,075
E,4,087
MBP,4,203
etc,4,249
MBP,4,551
E,4,586
MBP,4,621
etc,4,679
MBP,4,690
FV,4,702
rest,4,783
E,4,876
etc,4,911
rest,5,027
