etc,0,708
E,0,940
etc,1,010
E,1,091
rest,1,103
E,1,173
MBP,1,207
E,1,219
etc,1,231
E,1,254
etc,1,300
E,1,416
E,1,451
rest,1,463
rest,1,474
E,1,486
MBP,1,544
E,1,602
MBP,1,683
E,1,707
MBP,1,741
etc,1,788
E,2,368
etc,2,450
etc,2,670
MBP,2,751
etc,2,926
MBP,2,984
etc,3,030
MBP,3,065
E,3,146
AI,3,181
etc,3,193
E,3,285
etc,3,343
etc,3,378
MBP,3,506
etc,3,518
rest,3,564
etc,3,645
U,3,669
etc,3,692
rest,3,866
rest,3,912
MBP,4,017
etc,4,040
etc,4,237
O,4,435
etc,4,470
E,4,493
etc,4,551
AI,4,586
etc,4,609
MBP,4,667
U,4,760
MBP,4,771
E,4,853
MBP,4,876
etc,4,899
MBP,5,073
rest,5,120
rest,5,143
MBP,5,155
etc,5,259
E,5,282
MBP,5,317
etc,5,363
MBP,5,387
E,5,433
rest,5,445
E,5,456
MBP,5,549
etc,5,642
MBP,5,758
etc,5,816
MBP,5,851
AI,5,863
E,5,886
etc,5,898
MBP,5,967
E,6,002
MBP,6,118
E,6,141
MBP,6,188
O,6,281
AI,6,327
etc,6,350
rest,6,385
E,6,443
etc,6,478
E,6,490
rest,6,524
MBP,6,617
rest,6,675
rest,6,733
FV,6,838
rest,6,873
MBP,7,047
etc,7,058
rest,7,093
E,7,163
