E,0,604
etc,0,615
E,0,627
etc,0,638
MBP,0,650
E,0,673
MBP,0,755
E,0,824
etc,0,847
E,0,871
etc,0,882
etc,0,905
rest,0,987
rest,1,033
E,1,103
MBP,1,196
etc,1,312
MBP,1,416
etc,1,428
MBP,1,439
etc,1,451
E,1,614
AI,1,660
E,1,683
etc,1,718
MBP,1,776
etc,1,846
MBP,1,881
E,1,892
MBP,1,904
etc,1,939
E,2,090
rest,2,101
E,2,171
etc,2,206
AI,2,484
E,2,508
etc,2,519
E,2,612
AI,2,624
etc,2,635
rest,2,775
E,2,786
rest,2,798
rest,2,914
MBP,2,925
U,2,937
etc,2,949
E,3,100
etc,3,123
etc,3,146
MBP,3,204
rest,3,216
MBP,3,343
etc,3,401
MBP,3,436
E,3,483
MBP,3,506
etc,3,599
MBP,3,610
etc,3,622
etc,3,680
U,3,715
MBP,3,738
etc,3,750
E,3,796
etc,3,843
E,3,854
etc,3,889
E,3,901
etc,3,912
E,3,993
etc,4,028
E,4,179
rest,4,260
etc,4,411
