rest,0,221
rest,1,173
E,1,312
U,1,324
E,1,335
MBP,1,358
etc,1,382
MBP,1,428
etc,1,440
rest,1,451
rest,1,498
rest,1,521
rest,1,544
etc,1,556
etc,1,579
MBP,1,591
etc,1,614
MBP,1,672
E,1,718
MBP,1,765
etc,1,834
rest,1,916
MBP,1,974
etc,2,078
rest,2,090
MBP,2,206
E,2,310
etc,2,322
E,2,368
etc,2,403
E,2,415
etc,2,473
MBP,2,752
etc,2,775
E,2,937
MBP,3,042
E,3,053
MBP,3,088
etc,3,228
MBP,3,320
etc,3,344
E,3,413
etc,3,483
E,3,506
MBP,3,564
etc,3,622
MBP,3,750
etc,3,773
MBP,3,959
etc,4,284
FV,4,377
MBP,4,458
etc,4,493
E,4,528
E,4,574
etc,4,609
E,4,702
etc,4,714
rest,4,818
etc,4,876
E,4,969
rest,5,062
rest,5,085
rest,5,155
MBP,5,190
E,5,306
etc,5,317
MBP,5,352
rest,5,375
MBP,5,480
etc,5,491
MBP,5,608
rest,5,631
E,5,700
MBP,5,712
etc,5,724
etc,5,793
MBP,5,840
etc,5,863
E,5,933
MBP,5,967
rest,6,049
rest,6,084
U,6,188
