E,0,697
etc,0,731
E,0,801
rest,0,836
MBP,0,964
E,1,068
U,1,115
MBP,1,126
etc,1,149
O,1,289
E,1,393
etc,1,428
rest,1,440
MBP,1,567
etc,1,683
E,1,695
MBP,1,741
etc,1,765
MBP,1,788
etc,1,799
MBP,1,846
etc,1,881
E,1,916
MBP,1,950
etc,2,055
E,2,067
E,2,078
rest,2,090
E,2,229
MBP,2,635
etc,2,659
MBP,2,682
etc,2,693
MBP,2,751
etc,2,856
MBP,2,891
etc,2,937
E,3,042
etc,3,088
rest,3,193
E,3,227
rest,3,297
E,3,367
MBP,3,390
etc,3,471
E,3,483
MBP,3,518
rest,3,599
rest,3,715
MBP,3,727
etc,3,843
FV,3,889
etc,3,982
E,4,005
U,4,017
etc,4,029
E,4,040
etc,4,052
MBP,4,110
etc,4,145
U,4,168
etc,4,179
rest,4,203
etc,4,319
MBP,4,342
etc,4,354
E,4,644
U,4,655
etc,4,667
MBP,4,760
E,4,795
etc,4,934
MBP,4,946
E,5,039
etc,5,108
AI,5,155
etc,5,166
E,5,213
MBP,5,224
etc,5,294
etc,5,317
etc,5,364
MBP,5,387
etc,5,433
E,5,457
etc,5,503
etc,5,607
rest,5,619
etc,5,700
AI,5,770
etc,5,828
E,5,863
