MBP,0,592
O,0,685
E,0,708
O,0,743
etc,0,778
MBP,0,906
etc,0,952
E,1,114
MBP,1,138
etc,1,149
rest,1,207
rest,1,300
etc,1,323
E,1,347
etc,1,370
rest,1,440
E,1,474
rest,1,486
FV,1,625
AI,1,649
etc,1,683
MBP,1,718
etc,1,730
MBP,1,811
etc,1,881
MBP,1,927
etc,1,962
MBP,2,020
E,2,136
etc,2,183
etc,2,333
AI,2,368
etc,2,426
etc,2,473
MBP,2,519
etc,2,600
U,2,647
etc,2,693
MBP,2,705
etc,2,717
MBP,2,751
etc,2,821
E,2,856
MBP,2,867
rest,2,984
MBP,3,088
rest,3,123
rest,3,239
E,3,285
MBP,3,297
rest,3,413
MBP,3,506
AI,3,785
etc,3,912
rest,3,959
rest,3,982
MBP,4,098
etc,4,191
rest,4,214
E,4,249
MBP,4,261
etc,4,272
E,4,632
MBP,4,644
etc,4,678
E,4,713
AI,4,725
