etc,0,499
rest,0,580
MBP,0,697
U,0,813
etc,0,882
MBP,0,964
etc,0,998
etc,1,022
E,1,045
AI,1,103
rest,1,115
rest,1,138
MBP,1,254
etc,1,265
E,1,324
etc,1,416
rest,1,463
rest,1,509
rest,1,521
etc,1,556
MBP,1,660
etc,1,695
MBP,1,718
etc,1,765
E,1,904
etc,1,974
E,2,136
etc,2,310
rest,2,322
E,2,403
MBP,2,415
etc,2,426
MBP,2,485
rest,2,508
MBP,2,566
rest,2,589
etc,2,601
FV,2,659
MBP,2,705
etc,2,728
rest,2,856
E,2,914
etc,2,937
E,2,972
MBP,2,995
rest,3,007
rest,3,042
etc,3,135
E,3,158
etc,3,181
rest,3,332
MBP,3,344
etc,3,390
E,3,460
etc,3,471
MBP,3,495
etc,3,564
E,3,646
rest,3,669
etc,3,831
E,3,843
rest,3,901
E,4,005
etc,4,040
MBP,4,098
rest,4,180
MBP,4,331
etc,4,389
rest,4,400
E,4,470
etc,4,481
E,4,899
FV,4,923
rest,4,957
etc,5,108
etc,5,143
MBP,5,166
rest,5,178
etc,5,190
etc,5,213
AI,5,236
etc,5,248
FV,5,317
rest,5,329
MBP,5,480
E,5,596
MBP,5,619
etc,5,851
MBP,5,863
E,5,956
E,5,979
rest,6,026
MBP,6,130
etc,6,153
MBP,6,165
etc,6,188
MBP,6,327
rest,6,339
etc,6,351
AI,6,385
etc,6,397
MBP,6,455
etc,6,490
MBP,6,513
E,6,536
MBP,6,548
etc,6,583
E,6,653
rest,6,687
rest,6,734
rest,6,745
rest,6,769
E,6,908
E,6,931
