etc,0,685
rest,0,708
MBP,0,813
etc,0,836
rest,0,882
MBP,1,022
etc,1,091
MBP,1,103
etc,1,138
MBP,1,149
etc,1,172
rest,1,219
rest,1,277
E,1,312
rest,1,335
rest,1,381
MBP,1,451
etc,1,474
E,1,521
rest,1,544
E,1,614
U,1,625
AI,1,637
E,1,660
etc,1,706
AI,1,753
rest,1,765
AI,1,776
etc,1,788
etc,1,811
rest,1,823
rest,1,846
MBP,1,962
etc,1,985
E,2,217
MBP,2,333
E,2,345
MBP,2,368
etc,2,380
FV,2,449
E,2,473
etc,2,496
rest,2,542
MBP,2,658
etc,2,798
rest,2,856
rest,2,867
MBP,2,960
etc,3,134
MBP,3,146
FV,3,274
E,3,494
rest,3,610
