E,0,627
MBP,0,662
etc,0,685
E,0,708
FV,0,743
rest,0,755
etc,0,836
rest,0,871
rest,0,952
E,0,987
E,0,998
etc,1,010
E,1,126
E,1,161
etc,1,196
E,1,231
etc,1,265
E,1,277
FV,1,312
MBP,1,335
etc,1,370
E,1,428
MBP,1,474
E,1,509
etc,1,556
rest,1,579
FV,1,800
rest,1,811
E,1,834
MBP,1,858
E,1,869
etc,1,892
MBP,2,020
etc,2,032
MBP,2,043
E,2,067
E,2,078
MBP,2,101
etc,2,171
MBP,2,229
E,2,264
MBP,2,276
etc,2,357
etc,2,392
E,2,403
etc,2,484
MBP,2,589
etc,2,659
etc,2,670
etc,2,717
rest,2,775
rest,2,786
MBP,2,926
etc,2,960
