rest,0,685
E,0,731
etc,0,743
MBP,0,755
rest,0,824
rest,0,859
FV,0,894
AI,0,917
E,0,940
etc,0,987
E,1,091
rest,1,114
E,1,173
rest,1,219
etc,1,265
U,1,277
etc,1,300
AI,1,312
etc,1,347
MBP,1,509
etc,1,602
MBP,1,637
etc,1,695
E,1,730
MBP,1,741
rest,1,823
rest,1,869
rest,1,916
U,1,939
etc,1,962
MBP,1,997
E,2,043
rest,2,078
etc,2,113
MBP,2,148
etc,2,159
etc,2,322
MBP,2,844
etc,2,926
MBP,2,949
etc,2,960
MBP,2,972
rest,3,042
AI,3,053
MBP,3,111
etc,3,123
MBP,3,216
etc,3,227
MBP,3,262
rest,3,355
rest,3,401
MBP,3,413
etc,3,448
AI,3,460
etc,3,506
MBP,3,541
etc,3,576
E,3,692
etc,3,727
etc,3,750
E,3,785
etc,3,819
E,3,831
etc,3,843
E,3,854
MBP,3,889
etc,3,924
MBP,3,959
etc,4,028
etc,4,168
etc,4,249
E,4,295
rest,4,307
E,4,388
E,4,435
etc,4,470
E,4,493
MBP,4,504
etc,4,539
rest,4,609
etc,4,620
rest,4,655
MBP,4,771
etc,4,899
E,4,934
E,4,992
MBP,5,004
etc,5,062
MBP,5,073
etc,5,096
MBP,5,120
etc,5,143
E,5,421
E,5,433
etc,5,456
E,5,561
MBP,5,596
E,5,688
etc,5,735
E,5,863
rest,5,897
E,6,014
etc,6,048
MBP,6,141
E,6,211
rest,6,234
MBP,6,292
rest,6,373
rest,6,501
rest,6,536
rest,6,548
rest,6,582
