etc,0,511
etc,0,569
E,0,638
E,0,673
MBP,0,696
etc,0,731
E,0,824
etc,0,929
E,0,940
etc,0,987
E,0,998
etc,1,045
rest,1,405
E,1,451
MBP,1,637
E,1,660
MBP,1,672
U,1,706
MBP,1,730
etc,1,857
etc,1,985
MBP,2,031
etc,2,055
rest,2,066
E,2,147
etc,2,240
MBP,2,252
etc,2,322
MBP,2,507
etc,2,542
E,2,577
MBP,2,612
etc,2,623
rest,2,670
E,2,809
etc,2,821
E,2,832
etc,2,856
E,2,902
etc,2,925
MBP,2,972
etc,3,018
etc,3,134
MBP,3,227
E,3,250
MBP,3,262
E,3,273
MBP,3,308
rest,3,366
MBP,3,494
etc,3,529
MBP,3,587
etc,3,610
rest,3,633
etc,3,657
E,3,726
etc,3,877
