MBP,0,488
etc,0,534
E,0,580
etc,0,627
rest,0,708
MBP,0,731
rest,0,755
etc,0,766
MBP,0,801
etc,0,836
MBP,0,847
etc,0,964
E,1,114
etc,1,161
MBP,1,172
rest,1,242
E,1,312
rest,1,323
MBP,1,405
etc,1,428
E,1,509
etc,1,521
E,1,532
etc,1,544
E,1,590
etc,1,637
rest,1,834
E,1,939
etc,1,973
E,1,997
rest,2,032
rest,2,066
MBP,2,217
etc,2,310
rest,2,438
FV,2,461
MBP,2,473
etc,2,496
etc,2,577
rest,2,635
rest,2,658
rest,2,682
rest,2,693
MBP,2,716
etc,2,728
MBP,2,844
etc,2,856
MBP,2,937
U,2,995
E,3,018
U,3,041
E,3,053
U,3,065
MBP,3,088
etc,3,111
MBP,3,123
etc,3,158
E,3,274
rest,3,297
rest,3,308
rest,3,401
rest,3,413
E,3,425
E,3,494
MBP,3,564
etc,3,645
MBP,3,912
etc,3,924
MBP,3,935
etc,3,959
E,3,970
etc,3,982
MBP,3,993
E,4,017
E,4,040
MBP,4,051
etc,4,075
MBP,4,109
rest,4,133
etc,4,144
AI,4,191
FV,4,202
E,4,307
etc,4,318
MBP,4,353
etc,4,481
etc,4,516
E,4,620
MBP,4,713
E,4,725
rest,4,736
MBP,4,864
E,4,934
etc,4,968
E,5,015
MBP,5,050
AI,5,096
