E,0,650
etc,0,697
rest,0,894
MBP,0,987
etc,1,033
E,1,103
etc,1,138
MBP,1,207
etc,1,265
MBP,1,823
E,1,869
etc,1,892
MBP,1,904
etc,1,950
rest,2,066
MBP,2,148
etc,2,159
MBP,2,182
etc,2,252
MBP,2,264
etc,2,275
rest,2,345
MBP,2,449
etc,2,473
FV,2,496
etc,2,507
E,2,566
etc,2,589
AI,2,600
etc,2,612
MBP,2,635
rest,2,716
E,2,856
MBP,2,879
etc,3,007
MBP,3,018
etc,3,134
MBP,3,192
etc,3,227
etc,3,332
E,3,401
MBP,3,425
etc,3,529
MBP,3,924
etc,3,970
U,4,017
MBP,4,028
E,4,063
rest,4,086
E,4,156
rest,4,179
rest,4,272
rest,4,284
rest,4,295
E,4,353
MBP,4,400
etc,4,597
MBP,4,609
etc,4,620
rest,4,713
MBP,4,852
etc,4,910
MBP,5,061
etc,5,154
