E,0,337
E,0,998
MBP,1,033
etc,1,091
etc,1,486
MBP,1,695
etc,1,707
E,1,776
etc,1,834
rest,2,124
E,2,136
etc,2,171
MBP,2,183
etc,2,206
FV,2,241
E,2,333
etc,2,403
MBP,2,461
etc,2,484
MBP,2,554
etc,2,600
MBP,2,670
etc,2,705
etc,2,775
rest,2,798
rest,2,809
rest,2,856
etc,2,902
rest,3,053
MBP,3,134
E,3,216
MBP,3,239
E,3,262
etc,3,274
etc,3,285
rest,3,355
etc,3,367
MBP,3,413
etc,3,436
MBP,3,494
etc,3,506
MBP,3,518
etc,3,576
AI,3,587
E,3,599
U,3,634
etc,3,645
etc,3,669
rest,3,715
rest,3,831
etc,3,854
etc,4,179
