E,0,708
E,0,824
E,0,929
etc,1,161
MBP,1,393
etc,1,474
E,1,509
etc,1,591
E,1,649
E,1,753
etc,1,765
E,1,776
AI,1,892
E,1,927
AI,1,985
E,2,020
etc,2,043
E,2,067
MBP,2,136
E,2,171
MBP,2,183
etc,2,217
etc,2,345
MBP,2,357
E,2,438
etc,2,508
etc,2,543
MBP,2,659
etc,2,670
MBP,2,752
etc,2,763
etc,3,193
AI,3,204
MBP,3,239
U,3,251
MBP,3,262
E,3,297
etc,3,309
E,3,378
etc,3,390
E,3,425
etc,3,471
MBP,3,587
FV,3,646
rest,3,669
FV,3,680
rest,3,738
U,3,750
etc,3,762
U,3,773
etc,3,796
FV,3,982
MBP,3,994
rest,4,017
etc,4,063
U,4,075
MBP,4,087
rest,4,133
AI,4,156
etc,4,168
AI,4,214
etc,4,249
E,4,272
