etc,0,313
MBP,0,325
etc,0,383
MBP,0,441
etc,0,453
E,0,580
etc,0,592
E,0,615
MBP,0,638
etc,0,662
MBP,0,720
rest,0,766
E,0,789
rest,0,801
E,0,813
MBP,0,824
etc,0,963
E,1,045
etc,1,091
rest,1,138
rest,1,230
E,1,242
rest,1,254
rest,1,312
MBP,1,347
etc,1,358
E,1,370
etc,1,381
etc,1,486
rest,1,509
etc,1,544
rest,1,556
E,1,590
MBP,1,614
etc,1,648
rest,1,811
FV,1,834
rest,1,857
rest,1,927
AI,1,939
etc,1,985
rest,2,159
rest,2,229
MBP,2,322
etc,2,333
E,2,449
MBP,2,496
E,2,542
MBP,2,612
E,2,716
etc,2,763
etc,2,774
E,2,809
etc,2,902
E,3,053
rest,3,123
E,3,181
etc,3,215
MBP,3,285
etc,3,297
MBP,3,366
etc,3,378
