E,0,685
MBP,0,708
etc,0,720
rest,0,813
MBP,0,859
etc,0,964
rest,1,138
rest,1,184
rest,1,242
E,1,358
MBP,1,440
etc,1,718
MBP,1,823
etc,1,869
rest,1,997
E,2,008
rest,2,043
E,2,078
MBP,2,090
E,2,229
MBP,2,241
etc,2,252
rest,2,333
rest,2,357
rest,2,438
etc,2,484
MBP,2,542
etc,2,554
MBP,2,833
U,2,984
E,3,076
AI,3,100
etc,3,135
rest,3,181
MBP,3,262
rest,3,343
FV,3,367
rest,3,436
etc,3,471
rest,3,680
E,3,796
etc,3,808
E,3,819
etc,3,831
MBP,3,912
etc,3,924
etc,3,970
rest,3,994
etc,4,098
E,4,121
etc,4,156
MBP,4,226
E,4,237
etc,4,249
E,4,261
etc,4,284
E,4,307
U,4,342
MBP,4,354
E,4,446
rest,4,481
FV,4,504
U,4,516
etc,4,551
etc,4,609
AI,4,655
E,4,713
