E,0,754
MBP,0,766
E,0,778
etc,0,813
rest,0,894
MBP,1,033
etc,1,091
MBP,1,138
E,1,149
MBP,1,196
etc,1,242
AI,1,288
etc,1,393
O,1,405
E,1,474
etc,1,486
E,1,497
etc,1,509
E,1,532
MBP,1,544
etc,1,637
MBP,1,753
E,1,915
etc,1,962
AI,1,973
etc,1,996
AI,2,020
etc,2,043
AI,2,066
etc,2,078
rest,2,217
rest,2,240
MBP,2,333
etc,2,356
AI,2,368
etc,2,380
AI,2,391
etc,2,414
MBP,2,530
etc,2,542
E,2,623
etc,2,647
AI,2,658
E,2,681
AI,2,705
etc,2,739
MBP,2,855
rest,2,867
E,2,960
etc,2,972
MBP,3,064
etc,3,076
etc,3,157
AI,3,169
etc,3,215
etc,3,238
rest,3,250
etc,3,413
