etc,0,348
FV,0,476
rest,0,511
rest,0,522
rest,0,557
AI,0,580
E,0,592
etc,0,638
MBP,0,685
etc,0,720
rest,0,766
rest,0,813
U,0,917
etc,0,929
MBP,1,022
etc,1,114
MBP,1,242
rest,1,277
AI,1,300
E,1,312
etc,1,323
rest,1,370
E,1,416
MBP,1,463
etc,1,474
MBP,1,498
etc,1,509
E,1,521
MBP,1,532
E,1,567
E,1,579
etc,1,695
MBP,1,707
E,1,823
MBP,1,892
etc,1,904
AI,1,985
E,2,032
AI,2,055
E,2,066
etc,2,136
AI,2,182
U,2,194
etc,2,206
MBP,2,217
rest,2,287
E,2,415
etc,2,461
AI,2,531
O,2,542
etc,2,566
MBP,2,600
etc,2,728
MBP,3,506
E,3,541
MBP,3,552
etc,3,587
MBP,3,610
etc,3,622
E,3,843
etc,3,854
E,4,075
etc,4,086
AI,4,179
MBP,4,226
etc,4,249
rest,4,353
E,4,446
etc,4,516
E,4,527
MBP,4,539
E,4,690
MBP,4,702
etc,4,736
E,4,829
etc,4,934
E,5,003
rest,5,027
rest,5,061
FV,5,178
etc,5,189
E,5,201
rest,5,270
rest,5,282
E,5,375
E,5,398
AI,5,410
E,5,421
AI,5,433
U,5,445
etc,5,468
MBP,5,549
E,5,561
MBP,5,595
etc,5,630
etc,6,083
E,6,478
