etc,0,035
MBP,0,453
etc,0,464
E,0,557
E,0,580
etc,0,615
MBP,0,708
etc,0,731
E,0,813
rest,0,824
E,0,882
MBP,0,905
etc,0,917
rest,0,998
E,1,010
MBP,1,091
etc,1,114
MBP,1,381
etc,1,428
MBP,1,439
rest,1,498
E,1,521
E,1,579
etc,1,625
E,1,672
MBP,1,683
E,1,799
E,1,869
E,1,881
etc,1,939
etc,2,113
E,2,124
rest,2,136
E,2,159
etc,2,171
etc,2,206
etc,2,287
E,2,299
rest,2,322
MBP,2,333
E,2,345
etc,2,357
AI,2,368
E,2,380
etc,2,391
MBP,2,426
etc,2,484
MBP,2,519
etc,2,531
rest,2,554
rest,2,566
rest,2,577
etc,2,670
MBP,2,763
AI,2,809
MBP,2,832
etc,2,902
MBP,2,914
