MBP,0,592
E,0,627
etc,0,708
etc,0,766
etc,0,975
AI,1,138
etc,1,149
AI,1,161
etc,1,219
E,1,254
AI,1,265
E,1,300
etc,1,312
E,1,347
E,1,370
etc,1,405
rest,1,428
MBP,1,590
etc,1,614
etc,1,811
E,2,020
etc,2,090
MBP,2,113
E,2,206
MBP,2,229
etc,2,299
MBP,2,426
E,2,438
MBP,2,508
etc,2,531
MBP,2,554
etc,2,647
MBP,2,740
etc,2,821
MBP,2,891
etc,2,914
MBP,2,984
etc,3,007
MBP,3,042
etc,3,111
MBP,3,192
rest,3,274
E,3,320
rest,3,332
etc,3,413
E,3,425
etc,3,436
E,3,552
etc,3,564
MBP,3,668
rest,3,703
MBP,3,843
rest,3,994
MBP,4,028
AI,4,156
etc,4,191
MBP,4,272
etc,4,435
MBP,4,446
etc,4,458
E,4,644
MBP,4,678
rest,4,748
MBP,4,911
etc,4,945
etc,5,375
etc,5,410
etc,5,421
etc,5,456
MBP,5,584
etc,5,596
rest,5,665
etc,5,677
rest,5,700
FV,5,712
rest,5,723
MBP,5,839
rest,5,897
MBP,5,909
E,6,002
E,6,048
E,6,072
E,6,083
rest,6,141
E,6,164
etc,6,222
MBP,6,269
etc,6,281
MBP,6,315
etc,6,327
E,6,397
etc,6,420
MBP,6,582
E,6,617
etc,6,640
MBP,6,710
etc,6,756
E,6,780
rest,6,791
E,6,896
etc,6,989
rest,7,035
