MBP,0,673
etc,0,708
MBP,0,813
E,0,836
MBP,0,871
etc,0,882
E,0,963
etc,0,987
MBP,0,998
etc,1,080
FV,1,161
E,1,230
E,1,277
etc,1,300
MBP,1,370
U,1,381
O,1,393
U,1,428
etc,1,451
rest,1,463
E,1,602
U,1,614
MBP,1,625
etc,1,637
rest,2,159
FV,2,171
E,2,240
E,2,264
AI,2,287
etc,2,322
MBP,2,403
etc,2,426
MBP,2,554
etc,2,589
MBP,2,844
etc,2,925
MBP,3,041
E,3,065
MBP,3,134
FV,3,227
etc,3,308
rest,3,482
rest,3,494
rest,3,506
rest,3,517
etc,3,622
U,3,633
MBP,3,657
etc,3,668
E,3,691
AI,3,726
etc,3,761
MBP,3,807
etc,3,831
E,3,982
etc,4,028
E,4,109
etc,4,585
