MBP,0,464
etc,0,499
U,0,604
AI,0,650
E,0,662
E,0,673
FV,0,685
rest,0,720
AI,0,836
O,0,894
AI,0,929
etc,0,940
O,0,964
E,1,056
MBP,1,068
E,1,080
rest,1,103
etc,1,138
AI,1,149
etc,1,207
AI,1,242
E,1,289
etc,1,323
E,1,393
etc,1,463
E,1,672
etc,1,730
MBP,1,788
etc,1,799
E,1,962
rest,1,997
MBP,2,008
etc,2,066
MBP,2,136
etc,2,194
rest,2,217
E,2,287
rest,2,357
MBP,2,461
E,2,531
etc,2,577
MBP,2,601
E,2,717
MBP,2,763
etc,2,856
MBP,2,960
etc,3,018
E,3,135
rest,3,146
etc,3,181
etc,3,251
E,3,587
E,3,599
rest,3,622
E,3,634
MBP,3,657
etc,3,703
E,3,808
etc,3,819
etc,3,970
U,4,028
MBP,4,040
rest,4,063
MBP,4,191
etc,4,261
MBP,4,284
E,4,319
etc,4,330
MBP,4,400
etc,4,446
AI,4,621
etc,4,644
AI,4,655
etc,4,702
MBP,4,795
etc,4,853
MBP,4,911
E,4,934
etc,4,946
