rest,0,395
MBP,0,488
etc,0,511
E,0,685
MBP,0,697
etc,0,731
E,0,743
etc,0,766
etc,0,778
etc,0,813
MBP,0,906
U,0,964
FV,1,010
rest,1,022
MBP,1,138
etc,1,207
MBP,1,219
E,1,242
AI,1,277
E,1,289
E,1,335
rest,1,347
E,1,405
E,1,440
etc,1,451
E,1,533
MBP,1,591
E,1,707
MBP,1,730
etc,1,800
AI,1,904
etc,1,927
AI,1,974
E,1,997
etc,2,078
O,2,287
MBP,2,345
etc,2,438
FV,2,485
MBP,2,519
rest,2,554
etc,2,635
E,2,670
etc,2,705
etc,2,740
MBP,2,763
E,2,798
etc,2,821
rest,2,856
rest,2,879
rest,2,926
rest,2,937
E,3,007
rest,3,053
rest,3,077
MBP,3,181
etc,3,262
MBP,3,448
etc,3,495
etc,3,564
rest,3,599
E,3,669
etc,3,692
MBP,4,284
etc,4,342
rest,4,621
MBP,4,783
etc,4,853
E,4,888
etc,4,899
E,4,923
etc,4,957
rest,5,074
E,5,143
FV,5,190
E,5,236
FV,5,271
E,5,352
etc,5,387
MBP,5,433
etc,5,491
FV,5,550
rest,5,596
etc,5,642
O,5,793
etc,5,805
etc,5,817
rest,5,828
rest,5,851
E,5,967
etc,5,979
E,6,176
etc,6,223
MBP,6,269
E,6,339
etc,6,409
U,6,420
etc,6,443
AI,6,478
E,6,525
etc,6,571
AI,6,629
etc,6,652
