rest,0,499
rest,0,546
E,0,557
etc,0,580
rest,0,650
MBP,0,778
etc,0,859
MBP,0,894
etc,0,917
MBP,1,056
E,1,114
U,1,126
E,1,161
etc,1,184
E,1,196
MBP,1,254
etc,1,265
etc,1,323
E,1,393
etc,1,405
rest,1,532
rest,1,556
E,1,602
E,1,625
etc,1,637
E,1,648
U,1,660
etc,1,672
rest,1,788
rest,1,799
E,1,892
etc,1,904
etc,1,927
rest,1,939
MBP,2,078
rest,2,148
rest,2,206
E,2,264
FV,2,333
rest,2,345
etc,2,461
E,2,519
rest,2,554
U,3,030
MBP,3,041
etc,3,053
MBP,3,123
etc,3,158
MBP,3,250
etc,3,297
U,3,308
MBP,3,332
FV,3,355
rest,3,378
rest,3,448
etc,3,494
E,3,959
etc,4,005
U,4,017
etc,4,028
MBP,4,075
etc,4,086
MBP,4,133
etc,4,214
MBP,4,272
etc,4,376
E,4,458
rest,4,504
E,4,527
