E,0,546
E,0,557
etc,0,569
rest,0,697
MBP,0,813
E,0,859
MBP,0,917
E,0,929
U,0,964
etc,0,975
AI,1,022
etc,1,045
AI,1,056
etc,1,114
E,1,196
etc,1,254
U,1,312
etc,1,347
MBP,1,370
etc,1,544
MBP,1,672
rest,1,811
E,1,846
rest,1,857
E,1,869
etc,1,881
MBP,1,950
etc,2,020
E,2,090
MBP,2,101
rest,2,206
U,2,333
etc,2,357
E,2,449
MBP,2,473
etc,2,600
rest,2,612
E,2,774
MBP,2,821
U,2,833
MBP,2,844
rest,2,949
rest,3,053
E,3,076
etc,3,123
MBP,3,390
rest,3,413
rest,3,425
rest,3,459
FV,3,506
E,3,517
etc,3,552
etc,3,575
etc,3,610
etc,3,668
rest,3,692
E,3,819
etc,3,831
MBP,4,051
rest,4,191
rest,4,214
MBP,4,307
etc,4,458
etc,4,516
MBP,4,527
rest,4,597
rest,4,713
E,4,760
rest,4,794
E,4,852
etc,4,864
rest,4,876
