MBP,0,673
etc,0,697
etc,0,708
E,0,789
etc,0,836
E,0,847
E,0,871
rest,0,905
rest,0,917
MBP,1,022
E,1,080
E,1,138
U,1,184
etc,1,230
AI,1,242
etc,1,323
rest,1,451
E,1,463
rest,1,474
etc,1,532
MBP,1,544
E,1,637
MBP,1,660
E,1,764
etc,1,857
MBP,1,997
etc,2,066
MBP,2,090
etc,2,159
MBP,2,182
etc,2,345
MBP,2,368
E,2,438
etc,2,473
E,2,531
E,2,554
MBP,2,577
rest,2,682
rest,2,832
MBP,2,844
etc,2,867
E,3,041
MBP,3,065
rest,3,146
rest,3,192
rest,3,274
E,3,320
MBP,3,343
etc,3,413
etc,3,424
etc,3,436
FV,3,564
rest,3,657
AI,3,680
U,3,703
etc,3,726
MBP,3,796
rest,3,866
etc,4,005
E,4,086
