MBP,0,569
AI,0,824
etc,0,859
O,1,161
U,1,207
etc,1,323
MBP,1,335
etc,1,347
MBP,1,358
etc,1,370
FV,1,509
rest,1,532
E,1,567
E,1,579
etc,1,614
MBP,1,637
etc,1,695
MBP,1,776
E,1,788
MBP,1,823
E,1,927
MBP,1,939
etc,1,973
etc,2,032
etc,2,043
rest,2,136
rest,2,148
rest,2,217
FV,2,229
rest,2,240
E,2,252
etc,2,264
E,2,345
rest,2,357
AI,2,368
etc,2,391
etc,2,415
rest,2,426
rest,2,438
rest,2,473
E,2,566
MBP,2,600
etc,2,612
E,3,076
etc,3,111
AI,3,181
etc,3,227
E,3,285
etc,3,355
etc,3,436
rest,3,483
etc,3,506
E,3,645
MBP,3,668
etc,3,703
MBP,3,715
etc,3,796
E,4,005
AI,4,017
etc,4,028
etc,4,051
E,4,226
E,4,249
etc,4,272
MBP,4,423
etc,4,458
MBP,4,469
etc,4,504
MBP,4,527
etc,4,539
E,4,748
etc,4,760
MBP,4,771
etc,4,852
E,4,934
etc,4,945
etc,5,096
MBP,5,178
etc,5,247
E,5,352
MBP,5,375
O,5,468
