etc,0,882
etc,0,929
etc,0,940
MBP,0,963
etc,0,975
E,1,068
rest,1,138
AI,1,184
E,1,196
MBP,1,219
E,1,242
rest,1,254
rest,1,265
E,1,358
MBP,1,393
FV,1,428
rest,1,439
rest,1,451
E,1,521
MBP,1,567
etc,1,718
E,1,834
etc,1,857
E,2,020
MBP,2,055
etc,2,124
MBP,2,182
etc,2,206
E,2,287
E,2,298
etc,2,310
E,2,322
MBP,2,380
rest,2,461
E,2,519
rest,2,531
MBP,2,589
etc,2,623
MBP,2,740
etc,2,832
E,2,856
rest,2,890
MBP,2,983
FV,3,007
E,3,041
rest,3,065
E,3,111
MBP,3,157
etc,3,274
rest,3,390
rest,3,413
rest,3,424
E,3,471
etc,3,517
E,3,575
AI,3,587
E,3,610
etc,3,633
rest,3,657
E,3,738
etc,3,773
MBP,3,982
etc,4,086
rest,4,121
rest,4,191
MBP,4,237
U,4,295
MBP,4,307
etc,4,376
MBP,4,399
