MBP,0,789
etc,0,813
AI,0,848
etc,0,871
MBP,0,929
E,1,010
rest,1,033
MBP,1,115
rest,1,126
rest,1,196
MBP,1,265
E,1,347
MBP,1,393
E,1,509
rest,1,521
E,1,579
MBP,1,602
etc,1,625
MBP,1,637
etc,1,649
E,1,730
MBP,1,765
etc,1,892
E,1,950
etc,1,974
rest,2,008
rest,2,078
E,2,171
rest,2,183
E,2,194
MBP,2,229
AI,2,276
etc,2,322
MBP,2,380
etc,2,473
MBP,2,543
E,2,624
rest,2,786
MBP,2,798
etc,2,833
MBP,2,868
etc,2,902
MBP,2,949
etc,3,030
MBP,3,053
etc,3,065
MBP,3,088
etc,3,111
MBP,3,123
etc,3,135
MBP,3,286
E,3,332
MBP,3,355
etc,3,483
MBP,3,495
etc,3,634
etc,3,912
E,3,924
etc,3,936
O,3,971
etc,3,982
FV,4,063
AI,4,075
E,4,087
etc,4,133
rest,4,226
etc,4,238
U,4,388
O,4,400
AI,4,412
etc,4,447
O,4,528
E,4,563
etc,4,586
MBP,4,609
etc,4,621
etc,4,946
E,4,957
etc,4,981
MBP,5,108
etc,5,155
MBP,5,236
etc,5,317
etc,5,631
rest,5,677
etc,5,816
E,5,967
etc,5,979
rest,6,107
rest,6,142
rest,6,188
E,6,223
rest,6,292
E,6,409
rest,6,420
E,6,467
rest,6,525
rest,6,548
E,6,861
