MBP,0,592
E,0,604
MBP,0,615
etc,0,650
rest,0,755
rest,0,789
U,0,917
MBP,0,929
etc,0,975
etc,0,987
E,0,998
etc,1,068
etc,1,126
etc,1,138
rest,1,184
MBP,1,300
E,1,451
etc,1,509
E,1,521
etc,1,544
E,1,556
etc,1,567
E,1,614
E,1,625
etc,1,637
MBP,1,730
E,1,811
MBP,1,846
E,1,950
MBP,1,974
etc,1,997
E,2,009
MBP,2,020
etc,2,032
MBP,2,055
etc,2,101
MBP,2,229
etc,2,276
MBP,2,485
etc,2,902
MBP,2,984
etc,3,007
E,3,100
MBP,3,111
etc,3,146
MBP,3,390
etc,3,448
E,3,495
MBP,3,529
etc,3,564
E,3,669
AI,3,715
E,3,738
etc,3,750
FV,3,843
rest,3,878
etc,3,959
U,4,052
AI,4,087
etc,4,098
etc,4,180
rest,4,203
rest,4,214
rest,4,354
E,4,412
MBP,4,423
etc,4,447
E,4,470
E,4,481
etc,4,516
MBP,4,563
rest,4,598
rest,4,737
E,4,760
MBP,4,807
etc,4,865
E,4,876
MBP,4,888
E,4,899
etc,4,923
rest,5,085
E,5,190
etc,5,352
E,5,445
AI,5,515
E,5,526
E,5,538
etc,5,550
MBP,5,642
etc,5,770
MBP,6,142
E,6,246
MBP,6,269
E,6,304
rest,6,316
rest,6,420
E,6,467
rest,6,478
rest,6,525
MBP,6,606
rest,6,676
rest,6,699
rest,6,792
U,6,803
etc,6,815
MBP,6,896
etc,6,978
MBP,7,012
U,7,070
rest,7,082
rest,7,349
rest,7,372
MBP,7,454
rest,7,477
E,7,535
