rest,0,766
E,0,836
etc,0,871
E,0,882
etc,0,906
E,0,964
etc,1,022
etc,1,231
E,1,277
rest,1,300
etc,1,405
etc,1,498
E,1,614
etc,1,625
E,1,637
E,1,660
E,1,707
E,1,799
etc,1,834
MBP,2,171
E,2,194
MBP,2,206
E,2,217
MBP,2,241
etc,2,275
MBP,2,450
etc,2,542
MBP,2,589
etc,2,693
MBP,2,751
etc,2,856
MBP,2,867
rest,2,879
etc,2,891
etc,2,984
AI,3,018
etc,3,053
etc,3,076
MBP,3,332
etc,3,425
MBP,3,436
etc,3,471
MBP,3,680
etc,3,727
etc,4,005
rest,4,063
etc,4,319
AI,4,365
E,4,412
AI,4,423
etc,4,458
E,4,493
etc,4,504
MBP,4,516
etc,4,528
MBP,4,597
etc,4,725
E,4,760
MBP,4,771
etc,4,783
E,4,957
MBP,4,969
etc,4,980
MBP,5,178
E,5,271
etc,5,329
E,5,607
etc,5,619
E,5,630
etc,5,758
FV,5,816
rest,5,909
MBP,5,990
FV,6,025
E,6,037
MBP,6,072
etc,6,106
etc,6,130
E,6,141
etc,6,223
etc,6,292
AI,6,559
E,6,664
etc,6,675
rest,6,699
E,6,757
MBP,6,768
U,6,780
etc,6,815
U,6,849
etc,6,873
U,6,884
E,6,896
U,6,931
etc,6,966
AI,6,977
etc,7,000
MBP,7,058
E,7,070
etc,7,082
E,7,174
etc,7,233
E,7,279
AI,7,302
etc,7,325
E,7,349
etc,7,488
O,7,500
etc,7,523
E,7,592
E,7,813
E,7,836
E,7,894
E,7,906
U,7,999
E,8,010
etc,8,022
E,8,219
MBP,8,254
rest,8,312
etc,8,370
E,8,452
etc,8,475
E,8,544
E,8,568
AI,8,579
E,8,602
rest,8,672
MBP,8,707
rest,8,742
FV,8,835
MBP,8,858
rest,8,916
rest,8,997
MBP,9,102
etc,9,125
rest,9,264
FV,9,311
rest,9,322
rest,9,369
rest,9,380
rest,9,450
rest,9,485
MBP,9,531
etc,9,554
MBP,9,578
