E,0,290
MBP,0,441
etc,0,499
FV,0,546
rest,0,580
etc,0,743
U,0,778
etc,0,813
E,0,894
etc,1,184
etc,1,219
etc,1,242
MBP,1,370
E,1,439
etc,1,451
MBP,1,497
etc,1,532
rest,1,544
E,1,706
MBP,1,741
E,1,788
FV,1,799
E,1,811
rest,1,822
MBP,1,857
rest,1,927
rest,1,950
rest,1,985
rest,2,043
E,2,089
etc,2,113
E,2,124
rest,2,136
E,2,298
MBP,2,322
etc,2,426
MBP,2,496
E,2,589
rest,2,600
E,2,623
rest,2,658
rest,2,740
rest,2,751
E,2,809
etc,2,821
MBP,2,832
etc,2,856
FV,2,937
E,2,983
etc,3,030
E,3,041
E,3,053
MBP,3,134
etc,3,204
FV,3,273
etc,3,366
U,3,401
etc,3,448
rest,3,575
rest,3,587
E,3,715
MBP,3,726
etc,3,738
etc,3,761
MBP,4,074
E,4,121
MBP,4,132
etc,4,179
MBP,4,214
etc,4,307
MBP,4,330
etc,4,353
MBP,4,365
E,4,376
U,4,446
etc,4,469
AI,4,516
etc,4,562
E,4,597
etc,4,632
E,4,852
etc,4,887
etc,4,968
rest,5,026
E,5,038
rest,5,061
E,5,084
MBP,5,108
etc,5,119
AI,5,200
rest,5,212
etc,5,235
AI,5,317
E,5,340
