MBP,0,546
AI,0,592
etc,0,604
E,0,697
etc,0,789
E,0,964
etc,1,010
AI,1,080
E,1,103
etc,1,126
MBP,1,474
etc,1,567
E,1,590
etc,1,637
etc,1,683
MBP,1,706
etc,1,718
rest,1,927
E,2,031
MBP,2,066
etc,2,101
E,2,159
rest,2,182
E,2,206
rest,2,264
FV,2,368
etc,2,380
E,2,403
E,2,426
E,2,438
rest,2,473
rest,2,484
rest,2,565
U,2,589
E,2,612
etc,2,658
etc,2,682
etc,2,740
FV,2,763
etc,2,844
U,2,972
etc,3,018
rest,3,053
MBP,3,192
etc,3,204
E,3,390
MBP,3,715
E,3,738
MBP,3,773
etc,3,796
E,3,970
MBP,3,993
E,4,109
etc,4,179
E,4,202
U,4,214
E,4,226
etc,4,342
rest,4,458
E,4,516
rest,4,527
rest,4,562
E,4,678
etc,4,701
MBP,4,759
FV,4,806
MBP,4,876
E,5,119
E,5,131
E,5,143
U,5,154
E,5,189
etc,5,270
E,5,317
etc,5,328
rest,5,421
etc,5,433
MBP,5,444
etc,5,526
E,5,653
etc,5,677
etc,5,735
AI,5,816
etc,5,839
FV,5,862
rest,5,978
rest,6,002
E,6,013
