rest,0,476
rest,0,534
MBP,0,569
etc,0,778
etc,0,801
rest,0,813
rest,0,836
rest,0,847
E,0,894
etc,0,917
MBP,1,091
etc,1,184
MBP,1,230
E,1,358
rest,1,381
etc,1,405
E,1,439
etc,1,463
etc,1,474
MBP,1,544
etc,1,822
MBP,2,101
rest,2,252
MBP,2,310
etc,2,380
E,2,461
etc,2,473
E,2,484
E,2,496
etc,2,531
E,2,612
rest,2,647
E,2,693
etc,2,716
E,2,728
etc,2,995
MBP,3,041
etc,3,088
MBP,3,111
etc,3,169
rest,3,297
rest,3,378
E,3,436
etc,3,517
rest,3,633
E,3,645
E,3,726
E,3,738
etc,3,749
AI,3,761
E,3,784
etc,3,877
MBP,4,249
etc,4,283
etc,4,516
etc,4,608
FV,4,748
MBP,4,759
etc,4,794
