rest,0,615
U,0,720
FV,0,755
MBP,0,778
etc,0,801
MBP,0,813
etc,0,824
rest,1,045
MBP,1,173
etc,1,231
MBP,1,254
etc,1,277
E,1,312
etc,1,358
MBP,1,440
E,1,451
etc,1,463
rest,1,532
MBP,1,660
rest,1,672
MBP,1,683
E,1,707
FV,1,718
MBP,1,811
E,1,904
MBP,1,927
etc,2,032
E,2,136
etc,2,206
rest,2,543
MBP,2,624
rest,2,659
rest,2,740
E,2,763
etc,2,810
E,2,844
etc,2,891
MBP,2,914
etc,2,949
etc,2,984
E,2,995
etc,3,030
etc,3,088
MBP,3,158
etc,3,216
rest,3,228
AI,3,332
rest,3,355
FV,3,367
etc,3,390
E,3,437
MBP,3,471
E,3,587
MBP,3,599
etc,3,657
E,3,704
MBP,3,750
etc,3,785
E,3,866
etc,3,913
etc,3,924
E,4,029
etc,4,040
MBP,4,075
rest,4,168
E,4,307
E,4,400
MBP,4,516
E,4,609
MBP,4,632
rest,4,644
etc,4,656
MBP,4,772
etc,4,830
E,4,899
MBP,4,911
etc,4,946
MBP,4,957
etc,4,992
E,5,085
rest,5,097
E,5,166
AI,5,259
etc,5,271
